user=root
pwd=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring-test
usingDB=mysql
srcPath=/home/panlf/java-project/sorm/src/main/java
poPackage=com.sorm.po
queryClass=com.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100